---
features:
  - |
    The playbook ``hotfix-containers.yml`` has been added. This allows
    arbitrary files to be copied into, and/or arbitrary commands to be executed
    within, overcloud containers.
