---
issues:
  - |
    The Ironic Prometheus Exporter has been (temporarily) disabled. See bug for
    details: https://bugs.launchpad.net/kolla-ansible/+bug/2062401
upgrade:
  - |
    The Ironic Prometheus Exporter has been (temporarily) disabled. See bug for
    details: https://bugs.launchpad.net/kolla-ansible/+bug/2062401
