---
features:
  - |
    Rocky Linux 9 image has been rebuilt with missing base packages (e.g.
    microcode_ctl) by installing 'Minimal Install' DNF group.
    Also cloud-init from CentOS 9 Stream has been installed with NetworkManager
    support.
