---
###############################################################################
# Configuration of HTTP(S) proxies.

# The default value whilst only applied if `http_proxy` and `https_proxy` are set
# will not work as the conditional fails to evaluate if the seed node does not exist.
# This makes the `seed-hypervisor` reliant on the seed node.
no_proxy: []

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
