---
###############################################################################
# StackHPC LVM Volume Group (VG) configuration.

# StackHPC dockervg VG.
stackhpc_lvm_group_dockervg:
  vgname: dockervg
  disks: "{{ stackhpc_lvm_group_dockervg_disks }}"
  create: true
  lvnames: "{{ stackhpc_lvm_group_dockervg_lvs_default }}"

# List of disks to include in the dockervg VG.
stackhpc_lvm_group_docker_disks:
  - "{{ undef(hint='Provide list of disks used by dockervg') }}"

# List of default LVs to include in the dockervg VG.
stackhpc_lvm_group_dockervg_lvs_default:
  - "{{ stackhpc_lvm_lv_docker }}"

###############################################################################
# StackHPC LVM Logical Volume (LV) configuration.

# StackHPC LVM lv_var_tmp LV size.
stackhpc_lvm_lv_var_tmp_size: 10g

# StackHPC LVM lv_log LV size.
stackhpc_lvm_lv_log_size: 30g

# StackHPC LVM lv_audit LV size.
stackhpc_lvm_lv_audit_size: 40g

# StackHPC LVM lv_home LV size.
stackhpc_lvm_lv_home_size: 50g

# StackHPC LVM lv_docker LV size.
stackhpc_lvm_lv_docker_size: 100%FREE
