---
###############################################################################
# Switch credentials.

ansible_connection: ansible.netcommon.httpapi
ansible_network_os: nvidia.nvue.httpapi
ansible_httpapi_port: 8765
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_user: "cumulus"
switch_type: "nvue"
