[defaults]
forks = 20
# Enable fact caching to improve performance.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $KAYOBE_CONFIG_PATH/facts/kolla
# Use the YAML stdout callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Disable fact variable injection to improve performance.
inject_facts_as_vars = False

[ssh_connection]
pipelining = True
