---
- name: Run cephadm collection roles
  any_errors_fatal: True
  gather_facts: True
  hosts: ceph
  become: true
  roles:
    - role: stackhpc.cephadm.cephadm
    - role: stackhpc.cephadm.ec_profiles
    - role: stackhpc.cephadm.crush_rules
    - role: stackhpc.cephadm.pools
    - role: stackhpc.cephadm.keys
