---
# See roles/pulp_auth_proxy/README.md for details.

- name: Deploy Pulp auth proxy
  hosts: container-image-builders
  gather_facts: false
  tasks:
    - import_role:
        name: pulp_auth_proxy
      vars:
        pulp_auth_proxy_url: "{{ stackhpc_release_pulp_url }}"
        pulp_auth_proxy_username: "{{ stackhpc_repo_mirror_username }}"
        pulp_auth_proxy_password: "{{ stackhpc_repo_mirror_password }}"
        pulp_auth_proxy_conf_path: "{{ base_path }}/containers/pulp_proxy"
