{% if groups.get('redfish') %}
scrape_configs:
  - job_name: redfish-exporter
    metrics_path: /redfish
    scrape_timeout: 30s
    scrape_interval: 5m
    relabel_configs:
     - source_labels: [__address__]
       target_label: __param_target
     - source_labels: [__param_target]
       target_label: instance
     - target_label: __address__
       ### the address of the redfish-exporter address
       replacement: "{{ groups['monitoring'][0] }}:9610"
    static_configs:
{% for host in groups.get('redfish', []) %}
      - targets:
          - '{{ hostvars[host]["ipmi_address"] }}'
        labels:
          server: '{{ host }}'
          ### usually the rack or similar
          env: "preprod"
{% endfor %}
{% endif %}
