---
###############################################################################
# Network interface definitions for the wazuh-manager group.

#External network connectivity on 'eth0'
external_intranet_interface: "eth0"

infra_vm_extra_network_interfaces:
  - "provision_oc"

#Set provision_oc  connectivity on 'eth1'
provision_oc_interface: "eth1"
###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
