---
###############################################################################
# LVM Volume Group (VG) configuration.
lvm_group_vg_rl_vm3:
  vgname: rl_vm3
  disks:
    - /dev/sdb2
  lvnames:
    - lvname: root
      size: 70G
      create: true
      filesystem: ext4
      mount: true
      mntp: /
    - lvname: swap
      size: 4G
      create: true
      mount: false
    - lvname: home
      size: 148.5G
      create: true
      filesystem: ext4
      mount: true
      mntp: /usr/home
