---
###############################################################################
# Network interface definitions for the seed-hypervisor group.

external_intranet_interface: "brens3f0np0"
external_intranet_bridge_ports:
  - ens3f0np0

provision_oc_interface: "brens3f1np1"
provision_oc_bridge_ports:
  - ens3f1np1

mgmt_oc_interface: "breno8303"
mgmt_oc_bridge_ports:
  - eno8303
