---
###############################################################################
# Network interface definitions for the seed-hypervisor group.

external_admin_interface: "brens3f0np0"
external_admin_bridge_ports:
  - ens3f0np0

mgmt_oc_interface: "breno8303"
mgmt_oc_bridge_ports:
# - eno8303
  - eno8403

provision_oc_interface: "{{ mgmt_oc_interface }}.{{ provision_oc_untagged_vlan }}"
