---
# List of extra LVs to include in the rootvg VG.
stackhpc_lvm_group_rootvg_lvs_extra:
  - "{{ stackhpc_lvm_lv_docker }}"

###############################################################################
# StackHPC LVM Logical Volume (LV) configuration.

# StackHPC LVM lv_swap LV size.
stackhpc_lvm_lv_swap_size: 500m

# StackHPC LVM lv_root LV size.
stackhpc_lvm_lv_root_size: 2g

# StackHPC LVM lv_tmp LV size.
stackhpc_lvm_lv_tmp_size: 2g

# StackHPC LVM lv_var LV size.
stackhpc_lvm_lv_var_size: 2g

# StackHPC LVM lv_var_tmp LV size.
stackhpc_lvm_lv_var_tmp_size: 2g

# StackHPC LVM lv_log LV size.
stackhpc_lvm_lv_log_size: 2g

# StackHPC LVM lv_audit LV size.
stackhpc_lvm_lv_audit_size: 250m

# StackHPC LVM lv_home LV size.
stackhpc_lvm_lv_home_size: 2g

# StackHPC LVM lv_docker LV size.
stackhpc_lvm_lv_docker_size: 95%FREE
