# This is a configuration snippet for the node merlin-wazuh
# This snippet needs to be inserted into the file config/elasticsearch.yml of the respective node.
# If the config file already contains SearchGuard configuration, this needs to be replaced.
# Furthermore, you need to copy the files referenced below into the same directory.
# Please refer to http://docs.search-guard.com/latest/configuring-tls for further configuration of your installation.


searchguard.ssl.transport.pemcert_filepath: merlin-wazuh.pem
searchguard.ssl.transport.pemkey_filepath: merlin-wazuh.key
searchguard.ssl.transport.pemtrustedcas_filepath: root-ca.pem
searchguard.ssl.transport.enforce_hostname_verification: false
searchguard.ssl.transport.resolve_hostname: false
searchguard.ssl.http.enabled: true
searchguard.ssl.http.pemcert_filepath: merlin-wazuh_http.pem
searchguard.ssl.http.pemkey_filepath: merlin-wazuh_http.key
searchguard.ssl.http.pemtrustedcas_filepath: root-ca.pem
searchguard.nodes_dn:
- C=NL,ST=Groningen,O=Rijksuniversiteit Groningen,CN=wazuh.merlin.hpc.rug.nl
searchguard.authcz.admin_dn:
- CN=admin.wazuh.merlin.hpc.rug.nl,O=Rijksuniversiteit Groningen,ST=Groningen,C=NL
