---
pulp_auth_proxy_url:
pulp_auth_proxy_username:
pulp_auth_proxy_password:
pulp_auth_proxy_conf_path:
pulp_auth_proxy_listen_ip: 127.0.0.1
pulp_auth_proxy_listen_port: 80
pulp_auth_proxy_network_mode:
