---
switch_fabric_ips:
  hb-sw-leaf01-h01: "{{ switch_fabric_cidr | ipaddr(1) | ipaddr('address') }}"
  hb-sw-leaf02-h01: "{{ switch_fabric_cidr | ipaddr(5) | ipaddr('address') }}"
  hb-sw-leaf01-h03: "{{ switch_fabric_cidr | ipaddr(17) | ipaddr('address') }}"
  hb-sw-leaf02-h03: "{{ switch_fabric_cidr | ipaddr(21) | ipaddr('address') }}"
  hb-sw-leaf01-h04: "{{ switch_fabric_cidr | ipaddr(25) | ipaddr('address') }}"
  hb-sw-leaf02-h04: "{{ switch_fabric_cidr | ipaddr(29) | ipaddr('address') }}"
  hb-sw-leaf01-h05: "{{ switch_fabric_cidr | ipaddr(33) | ipaddr('address') }}"
  hb-sw-leaf02-h05: "{{ switch_fabric_cidr | ipaddr(37) | ipaddr('address') }}"
  hb-sw-leaf01-h07: "{{ switch_fabric_cidr | ipaddr(49) | ipaddr('address') }}"
  hb-sw-leaf02-h07: "{{ switch_fabric_cidr | ipaddr(53) | ipaddr('address') }}"
