---
switch_fabric_ips:
  hb-sw-leaf01-h01: "{{ switch_fabric_cidr | ipaddr(3) | ipaddr('address') }}"
  hb-sw-leaf02-h01: "{{ switch_fabric_cidr | ipaddr(7) | ipaddr('address') }}"
  hb-sw-leaf01-h03: "{{ switch_fabric_cidr | ipaddr(19) | ipaddr('address') }}"
  hb-sw-leaf02-h03: "{{ switch_fabric_cidr | ipaddr(23) | ipaddr('address') }}"
  hb-sw-leaf01-h04: "{{ switch_fabric_cidr | ipaddr(27) | ipaddr('address') }}"
  hb-sw-leaf02-h04: "{{ switch_fabric_cidr | ipaddr(31) | ipaddr('address') }}"
  hb-sw-leaf01-h05: "{{ switch_fabric_cidr | ipaddr(35) | ipaddr('address') }}"
  hb-sw-leaf02-h05: "{{ switch_fabric_cidr | ipaddr(39) | ipaddr('address') }}"
  hb-sw-leaf01-h07: "{{ switch_fabric_cidr | ipaddr(51) | ipaddr('address') }}"
  hb-sw-leaf02-h07: "{{ switch_fabric_cidr | ipaddr(55) | ipaddr('address') }}"
# No fabric links enabled on spine 4 while in L2 mode.
switch_interface_config_fabric:
  "Ethernet 1/1/1":
    description: downstream-hb-sw-leaf01-h01
    config: "{{ switch_interface_config_fabric_real_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h01']) | from_yaml }}"
  "Ethernet 1/1/2":
    description: downstream-hb-sw-leaf02-h01
    config: "{{ switch_interface_config_fabric_real_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h01']) | from_yaml }}"
  "Ethernet 1/1/3":
    description: downstream-hb-sw-leaf01-h03
    config: "{{ switch_interface_config_fabric_real_template.format(ip=switch_fabric_ips['hb-sw-leaf01-h03']) | from_yaml }}"
  "Ethernet 1/1/4":
    description: downstream-hb-sw-leaf02-h03
    config: "{{ switch_interface_config_fabric_real_template.format(ip=switch_fabric_ips['hb-sw-leaf02-h03']) | from_yaml }}"
