---
switch_fabric_ips:
  hb-sw-leaf01-h01: "{{ switch_fabric_cidr | ipaddr(3) | ipaddr('address') }}"
  hb-sw-leaf02-h01: "{{ switch_fabric_cidr | ipaddr(7) | ipaddr('address') }}"
  hb-sw-leaf01-h03: "{{ switch_fabric_cidr | ipaddr(19) | ipaddr('address') }}"
  hb-sw-leaf02-h03: "{{ switch_fabric_cidr | ipaddr(23) | ipaddr('address') }}"
  hb-sw-leaf01-h04: "{{ switch_fabric_cidr | ipaddr(27) | ipaddr('address') }}"
  hb-sw-leaf02-h04: "{{ switch_fabric_cidr | ipaddr(31) | ipaddr('address') }}"
  hb-sw-leaf01-h05: "{{ switch_fabric_cidr | ipaddr(35) | ipaddr('address') }}"
  hb-sw-leaf02-h05: "{{ switch_fabric_cidr | ipaddr(39) | ipaddr('address') }}"
  hb-sw-leaf01-h07: "{{ switch_fabric_cidr | ipaddr(51) | ipaddr('address') }}"
  hb-sw-leaf02-h07: "{{ switch_fabric_cidr | ipaddr(55) | ipaddr('address') }}"
