---
# wazuh-Agent role configuration
# Reference: https://documentation.wazuh.com/4.2/deploying-with-ansible/reference.html#wazuh-agent
# Defaults: https://github.com/wazuh/wazuh-ansible/blob/v4.2.3/roles/wazuh/ansible-wazuh-agent/defaults/main.yml

# Wazuh-Manager IP address
# Convenience var not used by wazuh-agent role
wazuh_manager_address: "{{ admin_oc_net_name | net_ip(groups['wazuh-manager'][0]) }}"
