---
###############################################################################
# Network interface definitions for the seed group.

external_intranet_interface: "eth0"

provision_oc_interface: "eth1"

mgmt_oc_interface: "eth2"

