---
# # config file version
apiVersion: 1

providers:
  - name: Ceph
    folder: Ceph
    type: file
    options:
      path: /var/lib/grafana/dashboards/ceph
  - name: OpenStack
    folder: OpenStack
    type: file
    options:
      path: /var/lib/grafana/dashboards/openstack
