# This workflow will run tempest against an openstack environment.

name: Run tempest

on:
  workflow_dispatch:
    inputs:
      testSuite:
        description: |
          The list of tests to run. This should be a name of file under
          .automation.conf/tempest/load-lists. Defaults to running
          default test suite.
        required: false
        default: 'default'
        type: choice
        options: 
          - default
          - refstack-2019.11-test-list.txt
          - tempest-full
          - tempest-full-failing
          - baremetal
      tempestPattern:
        description: |
          Limit tests to this regex. Takes precedence over testSuite.

jobs:
  tempest:
    runs-on: self-hosted
    permissions:
      contents: read
      packages: read
    container:
      image: ghcr.io/${{ github.repository }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout kayobe config
        uses: actions/checkout@v2
        with:
           submodules: true

      - name: Symlink source checkout to expected location
        run: sudo ln -s $PWD /src

      - name: Run kayobe control host bootstrap
        run: |
          source /src/.automation/functions &&
          kayobe_install
        env:
          KAYOBE_ENVIRONMENT: merlin
          KAYOBE_VAULT_PASSWORD: "${{ secrets.KAYOBE_VAULT_PASSWORD }}"
          KAYOBE_AUTOMATION_SSH_PRIVATE_KEY: "${{ secrets.KAYOBE_AUTOMATION_SSH_PRIVATE_KEY }}"
          USER: stack
          HOME: /stack

      - name: Symlink kolla into /src/etc
        run: |
          mkdir -p /src/etc &&
          ln -s /stack/kayobe-automation-env/src/kayobe-config/etc/kolla /src/etc

      - name: Run ${{ github.event.inputs.testSuite }} tempest testsuite
        run: |
          /src/.automation/pipeline/tempest.sh
        env:
          KAYOBE_ENVIRONMENT: merlin
          KAYOBE_VAULT_PASSWORD: "${{ secrets.KAYOBE_VAULT_PASSWORD }}"
          KAYOBE_AUTOMATION_SSH_PRIVATE_KEY: "${{ secrets.KAYOBE_AUTOMATION_SSH_PRIVATE_KEY }}"
          KAYOBE_AUTOMATION_TEMPEST_LOADLIST: "${{ github.event.inputs.testSuite }}"
          TEMPEST_PATTERN: "${{ github.event.inputs.tempestPattern }}"
          KAYOBE_AUTOMATION_RALLY_DOCKER_REGISTRY: ghcr.io
          KAYOBE_AUTOMATION_RALLY_DOCKER_REGISTRY_USERNAME: ${{ github.actor }}
          KAYOBE_AUTOMATION_RALLY_DOCKER_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          HOME: /stack

      - name: Print stdout
        run: |
          cat /stack/tempest-artifacts/stdout.log || echo "stdout.log is missing"

      - name: Build artifact
        uses: actions/upload-artifact@v2
        with:
         name: tempest-artifacts
         path: |
           /stack/tempest-artifacts
           !/stack/tempest-artifacts/tempest.log
      
      - name: Fail if any tests did not pass
        run: |
           test $(wc -l < /stack/tempest-artifacts/failed-tests) -lt 1
